# Final-project

./: README.md  pytesseract_V.ipynb  הסבר על הפרויקט.pptm
API/: API.csproj  API.http  Program.cs
C#/: Class1.cs  ClassDiagram1 - Copy (2).cd  ClassDiagram1.cd  Common.cs  GlobalVariable.cs  Graph.cs  List.cs  MathUpSolver.cs  MyProject.csproj  MyProject.sln  Program.cs  Sentence.cs  Solving.cs  keyWords.cs
C#/Geometric Element/: Angle.cs  DescriptionLine.cs  DescriptionRib.cs  Element.cs  EquilateralTriangle.cs  IsoscelesTriangle.cs  Line.cs  LineInShape.cs  LineInTriangle.cs  Rectangle.cs  Relation.cs  Rib.cs  RightTriangle.cs  Shape.cs  Square.cs  Triangle.cs
C#/Text Of Exercise/: IronOCR.cs  Text_of_Data.cs  Text_of_proofs.cs  key_words.xlsx  textAnalysis.cs
MyProject/: Angle.cs  ClassDiagram1.cd  DescriptionLine.cs  DescriptionSide.cs  GlobalVariable.cs  IronOCR.cs  Line.cs  LineInTriangle.cs  MyProject.csproj  MyProject.sln  Program.cs  Side.cs  Triangle.cs
MyProject/Classes/: Angle.cs  DescriptionLine.cs  DescriptionRib.cs  DescriptionSide.cs  EquilateralTriangle.cs  IsoscelesTriangle.cs  Line.cs  LineInTriangle.cs  Rib.cs  RightTriangle.cs  Shape.cs  Side.cs  Triangle.cs
MyProject/Delegates/: createElements.cs
MyProject/Geometric Element/: Angle.cs  EquilateralTriangle.cs  IRelated.cs  IsoscelesTriangle.cs  LineInTriangle.cs  Rib.cs  RightTriangle.cs  Shape.cs  Triangle.cs
MyProject/Text Of Exercise/: Class1.cs  IronOCR.cs  key_words.xlsx  textAnalysis.cs
MyPythonProject/: MyPythonProject.csproj  Program.cs
Python/: Program.cs  (+1 more)
(+12 files in other folders)
