<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyProject.Classes.Angle" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BggAAAAAAAAAAAAABgAAQAAAAAAAAEAAAABAAAAIAAA=</HashCode>
      <FileName>Geometric Element\Angle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyProject.Classes.IsoscelesTriangle" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAkABAAAAAwAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Geometric Element\IsoscelesTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.Line" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAQAIAAAAAgAAAAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Geometric Element\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyProject.Classes.LineInShape" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAEAAAAAAAAACAAAAAkAAAACAAAAJgAAA=</HashCode>
      <FileName>Geometric Element\LineInShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.RightTriangle" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Geometric Element\RightTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.Triangle" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAIAAAgABgEAAAABAAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Geometric Element\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.EquilateralTriangle" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometric Element\EquilateralTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.Rib" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometric Element\Rib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.Element" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAACQAAAAAAAQAAA=</HashCode>
      <FileName>Geometric Element\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Classes.Relation" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Geometric Element\Relation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyProject.Classes.Shape" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAABAAQABAAAEAQBABAEAAAAAEAAAABAAAA=</HashCode>
      <FileName>Geometric Element\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyProject.Classes.IRelated" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometric Element\IRelated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyProject.Classes.DescriptionLine" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Geometric Element\DescriptionLine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyProject.Classes.DescriptionRib" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometric Element\DescriptionRib.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>