<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2024.5.25" />
    <PackageReference Include="IronOcr.Languages.Hebrew" Version="2020.11.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="IronXL.Excel" Version="2024.5.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
